<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>True</IsPackable>
    <PackageId>Restext.Standalone.Compiler</PackageId>
    <Authors>Wu, Ganhao&lt;wuganhao@hotmail.com&gt;</Authors>
    <Title>Standalone compiler for *.restext</Title>
    <LangVersion>latest</LangVersion>
    <PackageDescription>This package compiles all *.restext as *.resources at the same folder</PackageDescription>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_PackageBuildTargets</TargetsForTfmSpecificContentInPackage>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPublishable>False</IsPublishable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.11.0" PrivateAssets="all" ExcludeAssets="Runtime" />
  </ItemGroup>

  <Target Name="_PackageBuildTargets">
    <ItemGroup>
      <TfmSpecificPackageFile Include="bin\$(Configuration)\$(TargetFramework)\**\*" Pack="True" PackagePath="tasks" />
      <TfmSpecificPackageFile Include="build\*" Pack="True" PackagePath="build;buildMultiTargeting" />
      <TfmSpecificPackageFile Include="..\..\README.md" Pack="True" PackagePath="docs" />
    </ItemGroup>
  </Target>

</Project>