<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>True</IsPackable>
    <PackageId>Restext.Standalone.Compiler</PackageId>
    <RootNamespace>WuGanhao.Restext.Compiler</RootNamespace>
    <Authors>Wu, Ganhao&lt;wuganhao@hotmail.com&gt;</Authors>
    <Title>Standalone compiler for *.restext</Title>
    <LangVersion>8.0</LangVersion>
    <PackageDescription>This package compiles all *.restext as *.resources at the same folder</PackageDescription>
    <IsTool>True</IsTool>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
    <!--<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>-->
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resource.Compiler.Core\Resource.Compiler.Core.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="restext.standalone.compiler.props" IncludeInPackage="True" Pack="True" PackagePath="build\" />
    <None Update="restext.standalone.compiler.targets" IncludeInPackage="True" Pack="True" PackagePath="build\" />
  </ItemGroup>

</Project>
