# Restext.Generator

./: LICENSE  README.md
.github/workflows/: pull-request.yml  push.yml  tag.yml
src/: restext.compiler.sln
src/Resource.Compiler.Cli/: CompileCommand.cs  Resource.Compiler.Cli.csproj
src/Resource.Compiler.Core/: CompilerFactory.cs  ILogger.cs  IResourceCompiler.cs  Resource.Compiler.Core.csproj  RestextCompiler.cs
src/restext.standalone.compiler/: MSBuildLogger.cs  Restext.Standalone.Compiler.MSBuild.csproj  RestextStandaloneCompiler.cs  restext.generator.sln  restext.standalone.compiler.csproj  restext.standalone.compiler.targets
